{
  "name": "offer-os",
  "version": "0.3.0",
  "description": "Offer OS — a numbered family of marketing skills covering the complete funnel: 8 build the content engine (attract) -> 1 define the problem -> 2 position the opportunity -> 3 build your frameworks -> 4 build the offer -> 5 build the funnel -> 6 add the software layer -> 7 launch the campaign -> 9 close with emotion (convert). The 7 Offer OS stations build the offer; stations 8 and 9 are the attract/convert bookends. Config-driven and portable across businesses. Ships the /marketing-360 complete full-funnel audit. Distills widely-taught direct-response, organic-content, and persuasion principles into reusable, business-agnostic skills.",
  "author": { "name": "Phillip Ngo", "url": "https://insight2impactai.com" },
  "keywords": ["marketing", "offers", "funnels", "positioning", "campaigns", "copywriting", "content", "organic-growth", "conversion"],
  "license": "UNLICENSED"
}
